<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FirstTry</title>
  </head>
  <body bgcolor="#006699" text="white">
    <br>
      <h1 align="center">My Profile</h1>
      <br> <br> <br> <br>
      <p>
        <img src="images/profImage.jpg" alt=""  style=";width:200px;height:200px;float:right;" />
        <b><u>Name:</u></b> Ravi kumar meena <br> <br>
        <b><u>D.O.B:</u></b> 7<sup>th</sup> August , 1995 <br> <br>
        <b><u>Present Address:</u></b> L-2/168-B D.D.A Flats Kalkaji <br> <br>
        <b><u>Email:</u></b> ravi.dtu96@gmail.com <br> <br>
        <b><u>Contact No.</u>:</b> 9605494629
        </p>
        <p> <b><u>Education:</u></b>
          <ul>
            <li>Intermediate:</li>
            Kalka Public School with 9.8 CGPA in CBSE Board
            <li>High School:</li>
            Kalka Public School with 75% in CBSE Board
            <li>College:</li>
            Delhi Technological University
          </ul>
          <b><u>Technical Skills:</u></b>
          <ul>
            <li>Operating System: Linux,Windows</li>
            <li>Programming launguage: C, C++, Java, HTML</li>
            <li>Database: Oracle 10g, MySql</li>
          </ul>
        </p>


  </body>
</html>
