<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apllication from</title>
  </head>
  <body>
    <img src="images/codingblocks.jpg" alt="" style="float:left;width:200px;" />
    <p align="right">
      <b>Coding Blocks Private Limited</b>
      <address class="" align="right">
        47, 2nd floor, Nishant Kunj <br>
        New Delhi - 110034 <br>
        Contact: 011 - 27354126
      <br>
      <a  href="http://www.codingblocks.com/">www.codingblocks.com</a>
      </address>
    </p>
    <br> <br>
    <form  action="#" method="get" >

      <b>First Name:</b> <input type="text" name="firstname" value="" id="uname">
      <br> <br>
      <b>Last Name:</b> <input type="text" name="lastname" value="" id="lname">
      <br> <br>
      <b>Father's Name:</b> <input type="text" name="fathername" value="" id="faname">
      <br> <br>
      <b>Contact:</b> <input type="text" name="contact" value="" id="contact">
      <br> <br>
      <b>Email:</b> <input type="text" name="email" value="" id="email">
      <br> <br>
      <b>Address:</b> <input type="text" name="Address" value="" id="address">
      <br> <br>
      <b>Course:</b> <br>
      <input type="radio" name="course" value=""> Elixir <br>
      <input type="radio" name="course" value=""> Pandora <br>
      <input type="radio" name="course" value=""> Launchpad <br>
      <input type="radio" name="course" value=""> Crux <br>
      <br>
      <input type="submit" name="submitbutton" value="Submit Form">
<br> 
<br>
<a href="index.html">Go back</a>
    </form>
  </body>
</html>
