<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Imagemap</title>
  </head>
  <body>
    <br> <br>
    <h1 align="center">Image Mapping</h1>

    <img src="images/avengers.jpg" alt="avengers" usemap="#teamaveng" style="height:600px;width:1400px"/>
    <map name="teamaveng">
      <area shape="rect" alt="Scarlet" coords="0,0,200,600" href="https://en.wikipedia.org/wiki/Scarlet_Witch" />
      <area shape="circle" alt="quick" coords="280,210,50" href="https://en.wikipedia.org/wiki/Quicksilver_(comics)" />
      <area shape="circle" alt="thor" coords="430,200,50" href="https://en.wikipedia.org/wiki/Thor_(film)" />
      <area shape="rect" alt="Ironman" coords="600,0,750,600" href="https://en.wikipedia.org/wiki/Iron_Man" />
      <area shape="circle" alt="Hulk" coords="830,70,50" href="https://en.wikipedia.org/wiki/Hulk_(comics)" />
      <area shape="rect" alt="Captain" coords="890,150,1050,600" href="https://en.wikipedia.org/wiki/Captain_America" />
      <area shape="rect" alt="Blackwidow" coords="1090,150,1180,600" href="http://marvel.com/universe/Black_Widow_(Natasha_Romanova)" />
      <area shape="rect" alt="hawkeye" coords="1290,150,1400,600" href="https://en.wikipedia.org/wiki/Hawkeye_(comics)" />
    </map>
    <br>
    <br>
    <a href="index.html">Go back</a>
  </body>
</html>
